/*
###################################
##   PHPMYLOGON: A LOGIN SYSTEM  ##
##    (c) 2006 Jorik Berkepas    ##
##   Under the GNU GPL license   ##
##     helpdesk90@gmail.com      ##
###################################
*/
body,td {
  font-family: Verdana, Tahoma, Arial, Sans-Serif;
  color: black;
  font-size: 12px;
}
body {
  background-color: white;
}
input, option, textarea, select, checkbox {
  font-family: Verdana, Tahoma, Arial, Sans-Serif;
  font-size: 8pt;
  color: black;
  font-weight: none;
  border: 1px solid lightgray;
  background-color: white;
}
a:link,a:visited {
  color: darkblue;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
  color: blue;
}
a:active {
  text-decoration: none;
  color: darkblue;
  font-weight: bold;
}
h1, h2, h3, h4, h5, h6 {
  color: darkblue;
}